name: Node CI

on: push

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.12.0]

    steps:
    - uses: actions/checkout@master
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
   
    - name: mkdir dist
      run: |
       echo "当前目录：`pwd`"     
       echo "构建前目录：`ls -la`"
       mkdir dist && npm install && npm run build && cp -rf baidu_verify_*.html googleff48c3fa45891a20.html sitemap.xml 404.html .asf.yaml index.html en-us zh-cn  img download node_modules dist/
       echo "构建后目录：`ls -la`"
       echo "dist目录：`ls -la dist/`"
          
    - name: Build and Deploy
      uses: JamesIves/github-pages-deploy-action@master
      with:
        ACCESS_TOKEN: ${{ secrets.cxctestio }}
        BASE_BRANCH: master
        BRANCH: deploy_test
        FOLDER: dist 
#         BUILD_SCRIPT: npm install && npm run build
