name: Node CI

on: push

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.12.0]

    steps:
    - uses: actions/checkout@master
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    
    - name: Build
      run: |
        mkdir dist && npm install && npm i docsite && node_modules/docsite/bin/docsite.js build && cp -r baidu_verify_*.html googleff48c3fa45891a20.html sitemap.xml 404.html .asf.yaml index.html en-us zh-cn  img download dist/
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v2.4.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PUBLISH_BRANCH: deploy_test
        PUBLISH_DIR: ./dist   
#     - name: mkdir dist
#       run: |
#        echo "当前目录：`pwd`" 
#        echo "构建前目录：`ls -la`"
#        mkdir dist && npm install && npm run build && cp -rf baidu_verify_*.html googleff48c3fa45891a20.html sitemap.xml 404.html .asf.yaml index.html en-us zh-cn  img download node_modules dist/
#        echo "构建后目录：`ls -la`"
#        echo "dist目录：`ls -la dist/`"
          
#     - name: Build and Deploy
#       uses: JamesIves/github-pages-deploy-action@master
#        uses: peaceiris/actions-gh-pages@v2.4.0
#       with:
#          ACCESS_TOKEN: ${{ secrets.cxctestio }}
#         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#         BRANCH: deploy_test
#         FOLDER: dist 
#         BUILD_SCRIPT: npm install && npm run build
